<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.ui.uidemo.CusomizedSurfaceViewFragment">

    <com.demo.ui.customized.VisiualizerViewSurface
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <ImageView
        android:id="@+id/dtslogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/asus_audio_wizard_bg_dts_logo" />

</RelativeLayout>
